<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Math Align - KaTeX LTR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            width: 300px;
            font-size: 12px;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 16px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
            direction: ltr;
            text-align: left;
        }

        a {
            color: #008CBA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            font-size: 10px;
            color: #aaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Math Align Extension</h1>
    <p>
        If you ask mathematical questions in <strong>right-to-left (RTL)</strong> languages like Arabic or Persian, you
        might notice issues with how math formulas are displayed. This extension helps resolve those issues by setting
        the direction of KaTeX-rendered math formulas to <strong>left-to-right (LTR)</strong>.
    </p>
    <p>
        KaTeX is a fast, easy-to-use library for rendering math formulas on the web. To learn more about KaTeX, visit
        their official website at <a href="https://katex.org" target="_blank">katex.org</a>.
    </p>
    <div class="footer">
        <p>Developed by <a href="https://github.com/mh-daneshvar" target="_blank">Mohammad Hassan Daneshvar</a></p>
    </div>
</div>
</body>
</html>
